# EatPiz

./: .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/br/com/maven/pizzaria/: Aplicacao.java  SegurancaAplicacao.java
src/main/java/br/com/maven/pizzaria/configuracoes/: ConfiguracaoBD.java  ConfiguracaoSeguranca.java  ConfiguracaoWeb.java
src/main/java/br/com/maven/pizzaria/configuracoes/controladores/: ClienteController.java  ContatoController.java  IngredienteController.java  PizzaController.java  PizzariaController.java
src/main/java/br/com/maven/pizzaria/modelo/entidades/: Email.java  Ingrediente.java  Permissao.java  Pizza.java  Pizzaria.java  Telefone.java  Usuario.java
src/main/java/br/com/maven/pizzaria/modelo/enumeracoes/: CategoriaDeIngrediente.java  CategoriaDePizza.java
src/main/java/br/com/maven/pizzaria/modelo/excecoes/: IngredienteInvalidoException.java  PizzaInvalidoException.java  PizzariaInvalidoException.java
src/main/java/br/com/maven/pizzaria/modelo/repositorios/: EmailRepositorio.java  IngredienteRepositorio.java  PizzaRepositorio.java  PizzariaRepositorio.java  TelefoneRepositorio.java
src/main/java/br/com/maven/pizzaria/modelo/servicos/: ServicoAutenticacao.java  ServicoEmail.java  ServicoIngrediente.java  ServicoPizza.java  ServicoPizzaria.java  ServicoTelefone.java
src/main/java/br/com/maven/pizzaria/propertyeditors/: IngredientePropertyEditor.java
src/main/webapp/WEB-INF/: index.jsp
src/main/webapp/WEB-INF/cliente/: consulta.jsp
src/main/webapp/WEB-INF/pizzaria/: cadastrar.jsp  login.jsp
src/main/webapp/WEB-INF/pizzaria/contato/: listagem.jsp  modal-telefone.jsp
src/main/webapp/WEB-INF/pizzaria/ingrediente/: listagem.jsp
src/main/webapp/WEB-INF/pizzaria/pizza/: tabela-pizzas.jsp
src/main/webapp/WebContent/WEB-INF/: web.xml
src/main/webapp/static/css/: style.css
src/main/webapp/static/js/: pizzarias.js
